
<!doctype html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">

    <meta charset="utf-8">
    <title>Apollo's Page</title>
</head>
<body>
  <div class="content">
    <div class="wrapper">
        <div class="box" data-scroll-speed="3">Apollo's Page</div>
    </div>
    <div class="BG">
      <div style="position:absolute;top:10px;left:10px;">
        BeamNG.drive
      </div>
    </div>
    <div class="fore">
    </div>
  </div>
  <style>

    html, body {
      max-width: 100%;
      overflow-x: hidden;
      ::-webkit-scrollbar {
          display: none;
      }
    }

    body {
      margin: 0;
      font-family: "Montserrat";
    }
    .BG {
      height: 20%;
      width: 100%;
      background-color: #ff8330;
      position: relative;
      text-align: right;
      color: white;
      z-index: -1;
      background-image: url("Assets/2.jpg");
      background-size: 100%;
      background-position-y: 60%;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .content {
    height: 3000px;
    \\ border: inset red 5px;
    }

    .wrapper {
    position: fixed;
    }

    .wrapper .box {
    width: 100vw;
    text-align: center;
    font-size: 1000%;
    color: white;
    position: absolute;
    top: 17vh;
    font-weight: bold;
    }
    .fore {
      position: relative;
      background: #1E3231;
      width: 100vw;
      height: 80%;
    }
  </style>
  <script type="text/javascript" src="script.js">
  </script>
</body>
</html>
